html {
    height: 100%;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: "header header header" "aside main main" "footer footer footer";
    grid-template-columns: 0.5fr 1.5fr 1.5fr;
}

.header {
    grid-area: header;
    border: 1px;
    border-style: solid;
    border-color: black;
}

.aside {
    grid-area: aside;
    border: 1px;
    border-style: solid;
    border-color: black;
}

.main {
    grid-area: main;
    border: 1px;
    border-style: solid;
    border-color: black;
}

.footer {
    grid-area: footer;
    text-align: center;
    border: 1px;
    border-style: solid;
    border-color: black;
}

.cabecalho {
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu ul{
    display: flex;
    margin: 10px;
}

.menu li {
    list-style: none;
    margin: 10px;
}

h1 {
    text-align: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {

}

main img {
    max-width: 100%;
}